# PunkApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapp/: Application.kt  KeyBoardManager.kt  MainActivity.kt
app/src/main/java/com/example/punkapp/backend/: BeerColorCodes.kt  Parameter.kt  ParameterTypes.kt  PunkApiClient.kt
app/src/main/java/com/example/punkapp/backend/data/: Amount.kt  Beer.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temperature.kt  Volume.kt
app/src/main/java/com/example/punkapp/ui/icons/: Science.kt  Tune.kt
app/src/main/java/com/example/punkapp/ui/theme/: Theme.kt
app/src/main/java/com/example/punkapp/ui/view/: BottomNavigationView.kt  BrewingView.kt  DataView.kt  ItemView.kt  OverviewView.kt
app/src/main/java/com/example/punkapp/view/: BottomNavigationView.kt  BrewingView.kt  DataView.kt  DetailView.kt  ItemView.kt  OtherView.kt  OverviewView.kt  RecipeView.kt
app/src/main/java/com/example/punkapp/viewmodel/: BeerSource.kt  DetailViewModel.kt  Filter.kt  MainViewModel.kt  OverviewViewModel.kt
app/src/test/java/com/example/punkapp/backend/: BeerColorCodesTest.kt  PunkApiClientTest.kt
app/src/test/java/com/example/punkapp/backend/data/: beerRandom.json
gradle/wrapper/: gradle-wrapper.properties
