buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        ktor_version = '2.1.0'
        kotlin_version = '1.7.20-Beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}